AWS_BUCKET_NAME: jawaanapp
AWS_REGION: us-west-2
AWS_ACCESS_KEY_ID: AKIAIDE7DM4GF634GCPA
AWS_SECRET_ACCESS_KEY: 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

MANDRILL_USERNAME = "DhanshreeK"
MANDRILL_API_KEY = "TKUmHh5N9F0o2aAkUwHqhA"